<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error: Not Found - UL Singles</title>
    <link rel="icon" href="/src/assets/images/ulSinglesSymbolTransparent.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;
        }
        .container h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #abc99d;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .container a:hover {
            background-color: #7f9c9b;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/src/assets/images/ulSinglesTrasparent.png" alt="UL Singles" class="logo">
        <h1>NOT FOUND WHAT YOU ARE LOOKING FOR</h1>
        <p>The page you're looking for doesn't seem to exist.</p>
        <a href="https://ulsingles.infinityfreeapp.com">Return to Ul Singles</a>
    </div>
</body>
</html>
