body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#matches{
  margin-top: 15px;
}

#profilepicture{
  max-width: 100%;
}

.age {
  font-size: 0.8em;
  margin-left: 8px;
}

.carousel-inner{
  margin-bottom: 20px;
}

#indicators {
  fill: #abc99d;
  color: #abc99d;
  background-color: #abc99d;
}

.carousel-indicators{
  bottom: -50px;
  margin-bottom: 40px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  fill: #abc99d !important;
  background-color: #abc99d !important;
}

/* Media Quriers for Responsiveness */

@media (max-width: 767px) {
  .card-container {
    max-width: 60%;
    margin: 0 auto;
 }

  .carousel-indicators{
    bottom: -50px;
   }
}

@media (max-width: 576px) {
 .card-container {
    max-width: 70%;
    margin: 0 auto;
 }
}

#errorContainer {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
}

p {
    text-align: center; /* Center the text */
    /* Add additional styles for the <p> element */
}
